# MirenStudio

./: README.md
MirenDetector/: MirenDetector.sln
MirenDetector/MirenDetector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MirenDetector.csproj
MirenDetector/MirenDetector/Assets/: IrisLandmark.onnx
MirenDetector/MirenDetector/Detector/: CameraMatrix.cs  DetectionResult.cs  EmotionDetector.cs  Face3DPoint.cs  FacialLandmarkDetector.cs  HeadPoseDetector.cs  IrisDetector.cs  MatrixHelper.cs  MirenDetectior.cs  RetinaFaceDetector.cs
MirenLive2D/: .gitignore
MirenLive2D/Assets/: MyLookTarget.cs  MyMotionPlayer.cs
MirenLive2D/Assets/MirenDetector/: DetectionResult.cs  DetectionResultManager.cs
MirenLive2D/Assets/Scenes/: SampleScene.unity
MirenLive2D/ProjectSettings/: ProjectSettings.asset
MirenStudio/: .gitignore
MirenStudio/Assets/Scenes/: StudioScene.unity
MirenStudio/Assets/Script/MirenDetector/: DetectionResultManager.cs  DetectorCommunicator.cs
MirenStudio/Assets/Script/UI/: CameraSettingUI.cs  CanvasUI.cs  FileDialogForWindows.cs  PoseSettingUI.cs  ResolutionPanelUI.cs  TransparentWindow.cs  VRMModelLoader.cs
MirenStudio/Assets/Script/UI/Helper/: PanelToggleScript.cs  SliderTextSync.cs
MirenStudio/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
